{
  "folders": [
    { "name": "monorepo", "path": "." },
    { "name": "worxpace", "path": "worxpace" },
    { "name": "app", "path": "packages/app" }
    { "name": "ui", "path": "packages/ui" }
  ],
  "settings": {
    "files.associations": {
      "*.wx": "javascript"
    }
  }
}
